<!doctype html>
<head>
    <style>
        html, body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
    
            background-color: black;
        }
    
        #video {
            display: none;
            min-width: 100%; 
            min-height: 100%; 
            height: 100%;
            width: auto;
        }
    
        #image {
            display: none;
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: 100%;
        }
    </style>

    <script>
        let setMode = to => {
            document.getElementById('video').style.objectFit = to;
            document.getElementById('image').style.objectFit = to;
        };
        
        let setFill    = () => { setMode('cover'); };
        let setStretch = () => { setMode('fill'); };
        let setFit     = () => { setMode('contain'); };
        
        window.onload = async () => {
            let video = document.getElementById('video');
            let image = document.getElementById('image');
        
            video.addEventListener('loadeddata', () => {
                video.style.display = 'block';
                image.style.display = 'none';
            }, false);
        
            document.getElementById('image').onload = () => {
                video.style.display = 'none';
                image.style.display = 'block';
            };
        };
    </script>
    <title></title>
</head>
<html>
    <body>
        <img id="image">
        <video id="video" loop autoplay preload></video>
    </body>
</html>