<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walltaker Engine Settings</title>
</head>
<body>
    <div id="settings">
        <div class="setting">
            <p>Link(s)</p>
            <input id="links" placeholder="4870 13779" type="text" />
        </div>

        <div class="setting">
            <p>Fit Mode</p>
            <span>
                <input class="fit-mode" type="radio" id="fit-mode-fit" name="fit-mode" value="fit" />
                <label for="fit-mode-fit">Fit</label>
        
                <input class="fit-mode" type="radio" id="fit-mode-stretch" name="fit-mode" value="stretch" />
                <label for="fit-mode-stretch">Stretch</label>
        
                <input class="fit-mode" type="radio" id="fit-mode-fill" name="fit-mode" value="fill" />
                <label for="fit-mode-fill">Fill</label>
            </span>
        </div>

        <div class="setting">
            <p>Notifications</p>
            <input id="notifications" type="checkbox">
        </div>

        <div class="setting">
            <p>Save Debug Logs</p>
            <span>
                <input id="save-debug-logs" type="checkbox">
                <button>Open</button>
            </span>
        </div>
    </div>
    
    <style>
        body {
            background-color: #202020;
            color: white;
            user-select: none;
            font-family: sans-serif;
        }
        
        #settings {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 1rem;
        }

        .setting {
            background-color: #1a1a1a;
            padding: 5px 15px;
            margin: 7px;
            border-radius: 5px;
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
        }

        .setting span {
            align-items: center;
        }
    </style>

    <script>
window.onload = async () => {
const links = document.getElementById('links');
const fit_modes = document.getElementsByClassName('fit-mode');
const notifications = document.getElementById('notifications');
const debug_logs = document.getElementById('save-debug-logs');

let settings = await window.loadSettings();
links.value = settings.links.join(' ');
notifications.checked = settings.notifications;
debug_logs.checked = settings.debug_logs;

switch (settings.fit_mode) {
    case 'Fit': {
        document.getElementById('fit-mode-fit').checked = true;
        break;
    }
    case 'Stretch': {
        document.getElementById('fit-mode-stretch').checked = true;
        break;
    }
    case 'Fill': {
        document.getElementById('fit-mode-fill').checked = true;
        break;
    }
}

links.addEventListener('focusout', async event => {
    settings.links = links.value.split(' ').map(Number).filter(l => !isNaN(l) && l != 0);

    links.value = settings.links.join(' ');
    await window.saveSettings(settings);
});

Array.from(fit_modes).forEach(fit_mode => {
    fit_mode.addEventListener('click', async event => {
        const name = fit_mode.value.charAt(0).toUpperCase() + fit_mode.value.slice(1);
        settings.fit_mode = name;
        await window.saveSettings(settings);
    });
});

notifications.addEventListener('click', async event => {
    const enabled = notifications.checked;
    settings.notifications = enabled;
    await window.saveSettings(settings);
});

debug_logs.addEventListener('click', async event => {
    const enabled = debug_logs.checked;
    settings.debug_logs = enabled;
    await window.saveSettings(settings);
});

};
    </script>
</body>
</html>